<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slate Theme</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Landing</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="group-wrapper">
      <div class="jumbo-title">
        <h1>Slate Theme</h1>
      </div>
      <div class="sub-title">
        <h2>By XFolio</h2>
      </div>
    </div>
    <hr>
    <div class="group-wrapper">
      <div class="jumbo-title">
        <h1>As Seen On:</h1>
      </div>
      <div class="sub-title">
        <h2>Absolutely nothing</h2>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet lacinia velit, porttitor sodales lectus venenatis in. Vivamus sed consequat sapien. Aenean eros nulla, dictum sed tellus vitae, luctus venenatis risus. Phasellus non interdum urna, quis convallis diam. Nam ultrices quis ante ut vehicula. Proin condimentum malesuada ante sed lacinia. Ut mollis libero vitae odio volutpat euismod.
        </p>
      </div>
    </div>
    <hr>
    <div class="group-wrapper">
      <div class="jumbo-title">
        <h1>These sections...</h1>
      </div>
      <div class="sub-title">
        <h2>Go on forever...</h2>
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet lacinia velit, porttitor sodales lectus venenatis in. Vivamus sed consequat sapien. Aenean eros nulla, dictum sed tellus vitae, luctus venenatis risus. Phasellus non interdum urna, quis convallis diam. Nam ultrices quis ante ut vehicula. Proin condimentum malesuada ante sed lacinia. Ut mollis libero vitae odio volutpat euismod.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="footer-inner">
        <h1>Contact</h1>
         <form method="post">
          <div class="inp-wrapper"><input type="text" placeholder="Name"></div>
          <div class="inp-wrapper"><input type="email" placeholder="Email"></div>
         </form>
      </div>
    </div>
  </body>
</html>
